<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>inMoon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="style/normalize.css" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="clearfix">
            <div class="header-container">
                <div class="col-xs-12">
                    <img src="assets/inmoon-logo.png" class="logo">
                </div>
            </div>
        </header>

        <div class="">
            <section id="section-0" class="container">
                <div id="left-side" class="">
                    <img src="assets/iphone-dop.png"> 
                </div>
                <div id="right-side">
                    <div id="min-logo">
                        <img src="assets/white-dop-logo.png">
                        <h1 class="app-name">D O P</h1>
                    </div>
                    <div id="app-description">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde 
                    </div>

                    <button id="app-link">
                        PROXIMAMENTE
                    </button>

                    <div id="platforms" class="">
                        <i class="fa fa-apple fa-2"></i>
                        <i class="fa fa-android fa-2"></i>
                    </div>
                </div>
            </section>
        </div>

        <section class="about container-fluid col-sm-12">
            <div class="container">
                <div class="title col-sm-12">
                    <h4>Desarrollo de Apps que cautivan, funcionan y venden.</h4>
                    <p>Somos una empresa mexicana de jóvenes ingenieros y no ingenieros apasionados por la tecnología. <br> Durente más de cuatro años nos hemos especializado en el desarrollo móvil y web.</p>
                </div>
                <div class="services container-fluid col-sm-12">
                    <figure class="col-xs-12 col-sm-4">
                        <img src="assets/webapps.png">
                        <figcaption>
                            <h4>Web Apps</h4>
                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. </p>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-12 col-sm-4">
                        <img src="assets/multiplataforma.png">
                        <figcaption>
                            <h4>Multiplataforma</h4>
                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? </p>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-12 col-sm-4">
                        <img src="assets/puntuales.png">
                        <figcaption>
                            <h4>Puntuales</h4>
                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="contact container-fluid col-sm-12">
            <h1>
                <i class="fa fa-envelope-o"></i>
            </h1>
            <h4>¡Contáctanos!</h4>
            <p>¿Tienes alguna idea para reinventar un negocio? ¡Escríbenos!</p>
            <form class="contact container-fluid col-sm-12"> 
                <input class="col-xs-12 col-sm-6" type="text" placeholder="Tu nombre" name="user_name" /> 
                <input class="col-xs-12 col-sm-6" type="text" placeholder="Tu email" name="user_email" /> 
                <div class="container-fluid">
                    <input class="col-xs-12" type="submit" title="ENVIAR" />
                </div>
            </form>
        </section>

        <footer class="container-fluid col-sm-12">
            <p> Copyright &copy; 2016 INMOON - Design
        </footer>
        <!-- Add your site or application content here -->
        
        <script type="text/javascript">
            $(document).ready(function() {
                $('#left-side').addClass('left-appearing');
                $('#right-side').addClass('right-appearing');
            })
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>